<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@android:color/white">

    <!-- Judul Login -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <!-- Input Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="#000000"
        android:textColorHint="#A0A0A0"
        android:background="@drawable/edittext_background"
        android:layout_below="@id/tvLogin"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <!-- Input Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#000000"
        android:textColorHint="#A0A0A0"
        android:background="@drawable/edittext_background"
        android:layout_below="@id/etUsername"
        android:layout_marginBottom="32dp"
        android:padding="12dp"
        android:inputType="textPassword"/>

    <!-- Tombol Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_below="@id/etPassword"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
